@import "header";
@import "reset";
@import "footer";
@import "minin/text";

.slide_all {
}
.slide_all > .slide {
  display: none;
}
.slide_all > .slide img {
  width: 100%;
}
.slide_all > .slide:first-child {
  display: block;
}

.dot_all {
  display: flex;
  justify-content: center;
  transform: translateY(-40px);
}
.dot_all .dot {
  display: block;
  background-color: rgb(66, 66, 66);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 10px 12px;
  cursor: pointer;
}

.type_all {
  ul {
    display: flex;
    list-style-type: none;

    li {
      a {
        display: block;
        color: #333333;
        font-size: 20px;
        padding-right: 30px;
      }
      .onclickgreen {
        color: #3f9873;
      }
    }
  }
}

.filter {
  display: flex;
  margin: 30px 0;
  align-items: center;

  .filter_left {
    display: flex;
    .tag_title {
      font-size: 17px;
      color: #666666;
    }
    .tag_all {
      display: flex;
      justify-content: center;
      a {
        color: #999999;
        font-size: 15px;
        padding: 0 10px;
      }
    }
  }
  .filter_right {
    margin-left: auto;
    display: flex;
    justify-content: center;
    span {
      display: inline-block;
      width: 80px;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      border: 1px solid #151515;
      text-align: center;
      color: #151515;
    }
    .click_black {
      background-color: #151515;
      color: white;
    }
  }
}

.crad {
  //   @include all_card();

  margin: 0px;
  padding: 10px;
  transition: box-shadow 0.5s;
  &:hover {
    box-shadow: 2px 2px 10px rgba(150, 150, 150, 0.473);
  }
  .crad_img {
    overflow: hidden;
    height: 220px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  .crad_text_title {
    min-height: 90px;

    h3 {
      @include crad_text_h3() {
        min-height: 0;
      }
      display: inline-block;
      width: 80%;
    }
    span {
      margin-top: 20px;
      display: inline-block;
      align-items: center;
      background-color: #ea6678;
      border-radius: 3px;
      color: white;
      font-size: 12px;
      padding: 3px 12px;
      float: right;
    }
  }
  .info {
    display: flex;
    span {
      font-size: 12px;
      color: #999999;
      &:last-child {
        margin-left: auto;
      }
    }
  }
}

nav {
  margin-top: 30px;
  text-align: center;
  .pageall_center {
    display: inline-block;

    margin: 0 auto;
    .pageall {
      display: flex;
      list-style: none;
      border: 1px solid #ccc;
      li {
        list-style: none;
        a {
          display: inline-block;
          border-radius: 2px;
          padding: 5px 15px;
          border-right: 1px solid #ccc;
        }
      }
    }
  }
}

.nav123 .down_menu {
  display: none;
  opacity: 0.9;
  position: absolute;
  left: -10px;
  z-index: 10;
  background-color: #424242;
}
.nav123 .down_menu li > a {
  display: block;
  text-align: center;
  color: color;
}
.nav123 > .hover_down_menu:hover .hover_down_menu {
  display: block;
}
